{
  "name": "blockchain-ecommerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeyonalaja/blockchain-ecommerce-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeyonalaja/blockchain-ecommerce-app/issues"
  },
  "homepage": "https://github.com/abeyonalaja/blockchain-ecommerce-app#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  }
}
